<?xml version="1.0" encoding="UTF-8"?>
<MPD availabilityStartTime="1970-01-01T00:00:00.000Z" minBufferTime="PT7.00S" minimumUpdatePeriod="PT6.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2024-04-02T20:52:07.199Z" suggestedPresentationDelay="PT10S" timeShiftBufferDepth="PT60.00S" type="dynamic" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scte35="urn:scte:scte35:2014:xml+bin" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
  <Period id="1711038377" start="PT0S">
    <AdaptationSet bitstreamSwitching="false" contentType="video" id="1" mimeType="video/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="1406bbf2-18ca-14f9-6703-4fcf4abf7710">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDExMTRI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="1406bbf2-18ca-14f9-6703-4fcf4abf7710" />
      <SegmentTemplate initialization="$RepresentationID$_init.mp4" media="$RepresentationID$-$Time$.m4f" startNumber="164913033" timescale="90000">
        <SegmentTimeline>
          <S d="540000" r="9" t="154088196047975" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="360000" height="360" width="480" codecs="avc1.4d401e" frameRate="25000/1000" id="155/video-cif-stream-2" />
      <Representation bandwidth="660000" height="480" width="640" codecs="avc1.4d401f" frameRate="25000/1000" id="155/video-cif-stream-3" />
      <Representation bandwidth="960000" height="540" width="720" codecs="avc1.640020" frameRate="25000/1000" id="155/video-cif-stream-4" />
    </AdaptationSet>
    <AdaptationSet bitstreamSwitching="false" contentType="audio" id="2" lang="mul" mimeType="audio/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="1406bbf2-18ca-14f9-6703-4fcf4abf7710">
        <cenc:pssh>AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDExMTRI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="1406bbf2-18ca-14f9-6703-4fcf4abf7710" />
      <SegmentTemplate initialization="$RepresentationID$_init.mp4" media="$RepresentationID$-$Time$.m4f" startNumber="164913033" timescale="90000">
        <SegmentTimeline>
          <S d="540000" r="9" t="154088196047975" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="40000" codecs="mp4a.40.5" id="80/video-cif-stream-1" />
    </AdaptationSet>
  </Period>
</MPD>
